# FaithfulRemindersWeb

./: .gitignore  FaithfulRemindersWeb.sln  README.md
FaithfulRemindersWeb.Api/: FaithfulRemindersWeb.Api.csproj  FaithfulRemindersWeb.Api.http  Program.cs
FaithfulRemindersWeb.Api.Tests/: FaithfulRemindersWeb.Api.Tests.csproj
FaithfulRemindersWeb.Api.Tests/LoginControllerTest/: LoginControllerTests.cs
FaithfulRemindersWeb.Api.Tests/RegistrationControllerTest/: RegistrationControllerTests.cs
FaithfulRemindersWeb.Api.Tests/ToDoItemControllerTest/: ToDoItemControllerTests.cs
FaithfulRemindersWeb.Api.Tests/UserControllerTest/: UserControllerTests.cs
FaithfulRemindersWeb.Api/Base/: BaseController.cs
FaithfulRemindersWeb.Api/Controllers/: ToDoItemController.cs
FaithfulRemindersWeb.Api/Login/: LoginController.cs
FaithfulRemindersWeb.Api/Properties/: launchSettings.json
FaithfulRemindersWeb.Api/Registration/: RegistrationController.cs
FaithfulRemindersWeb.Api/ToDoItem/: ToDoItemController.cs
FaithfulRemindersWeb.Api/ToDoItems/: ToDoItemController.cs
FaithfulRemindersWeb.Api/User/: UserController.cs
FaithfulRemindersWeb.Business/: FaithfulDbContext.dgml  FaithfulRemindersWeb.Business.csproj
FaithfulRemindersWeb.Business/Base/: BaseBL.cs  BaseDto.cs  BaseRepository.cs  IBaseBL.cs  IBaseRepository.cs
FaithfulRemindersWeb.Business/Business/: ToDoItemBL.cs  UserBL.cs
FaithfulRemindersWeb.Business/Business/Base/: BaseBL.cs
FaithfulRemindersWeb.Business/Config/: BusinessServices.cs
FaithfulRemindersWeb.Business/Context/: FaithfulDbContext.cs
FaithfulRemindersWeb.Business/Dto/: ToDoItemDto.cs  UserDto.cs
FaithfulRemindersWeb.Business/Dto/Base/: BaseDto.cs
FaithfulRemindersWeb.Business/Helpers/: Hasher.cs  IHasher.cs
FaithfulRemindersWeb.Business/Interfaces/: IBaseRepository.cs  IToDoItemBL.cs  IUserBL.cs
FaithfulRemindersWeb.Business/Logging/: LoggingConfig.cs
FaithfulRemindersWeb.Business/Login/: ILoginBL.cs  LoginBL.cs
FaithfulRemindersWeb.Business/Login/Dto/: LoginRequestDto.cs  LoginResponseDto.cs
FaithfulRemindersWeb.Business/Mapping/: MappingProfile.cs
FaithfulRemindersWeb.Business/Migrations/: 20240123020139_CreatedUserAndToDoItem.Designer.cs  20240123020139_CreatedUserAndToDoItem.cs  20240127163354_UpdatedToDoCompletedDate.Designer.cs  20240127163354_UpdatedToDoCompletedDate.cs  20240207015029_CreatedPasswordTable.Designer.cs  20240207015029_CreatedPasswordTable.cs  20240228124949_CreatedUserRoleTable.Designer.cs  20240228124949_CreatedUserRoleTable.cs  FaithfulDbContextModelSnapshot.cs
FaithfulRemindersWeb.Business/Passwords/: IPasswordBL.cs  IPasswordGenerator.cs  IPasswordHasher.cs  PasswordBL.cs  PasswordGenerator.cs  PasswordHasher.cs  PasswordRepository.cs
FaithfulRemindersWeb.Business/Passwords/Dto/: PasswordDto.cs
FaithfulRemindersWeb.Business/Registration/: IRegistrationBL.cs  RegistrationBL.cs
FaithfulRemindersWeb.Business/Repository/: ToDoItemRepository.cs  UserRepository.cs
FaithfulRemindersWeb.Business/Repository/Base/: BaseRepository.cs
FaithfulRemindersWeb.Business/ToDoItems/: IToDoItemBL.cs  ToDoItemBL.cs  ToDoItemRepository.cs
FaithfulRemindersWeb.Business/ToDoItems/Dto/: ToDoItemDto.cs
FaithfulRemindersWeb.Business/Users/: IUserBL.cs  UserBL.cs  UserRepository.cs
FaithfulRemindersWeb.Business/Users/Dto/: UserDto.cs  UserRoleDto.cs
FaithfulRemindersWeb.Business/Validation/: BaseDtoValidator.cs  PasswordValidator.cs  ToDoItemDtoValidator.cs  UserDtoValidator.cs
FaithfulRemindersWeb.Tests.Base/: FaithfulRemindersWeb.Tests.Base.csproj
FaithfulRemindersWeb.Tests.Base/Base/: DatabaseSeeder.cs  DtoGenerationHelper.cs  TestBase.cs
(+22 files in other folders)
