<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaithfulRemindersWeb.Api\FaithfulRemindersWeb.Api.csproj" />
    <ProjectReference Include="..\FaithfulRemindersWeb.Business\FaithfulRemindersWeb.Business.csproj" />
  </ItemGroup>

</Project>
